spring.application.name=feral-love
server.port=8082
spring.datasource.url=${FERAL_LOVE.DB.PATH}
spring.datasource.username=${FERAL_LOVE.DB.USER}
spring.datasource.password=${FERAL_LOVE.DB.PASSWRD}
server.address=${SERVER.ADDRESS}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=${USER_PROJECT.SECURITY.NAME}
#spring.security.user.password=${USER_PROJECT.SECURITY.PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true